# springdatajpaquerydsl

./: README.md
querydsl/: build.gradle
querydsl/src/main/java/com/study/querydsl/domain/: Product.java
querydsl/src/main/java/com/study/querydsl/repository/: ProductRepository.java
querydsl/src/main/java/com/study/querydsl/repository/support/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/com/study/querydsl/: QuerydslApplicationTests.java
